{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorOIDC.Server-e292861d-0c29-45ea-84b1-b4558d5aa35d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdsSQliteConnection": "Data Source=../ids_api.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorOIDC.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "AppId",
      "AppSecret": "AppSecret"
    },
    "Microsoft": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret"
    },
    "Twitter": {
      "ConsumerAPIKey": "ConsumerAPIKey",
      "ConsumerSecret": "ConsumerSecret"
    },
    "Github": {
      "ClientID": "ClientID",
      "ClientSecret": "ClientSecret"
    },
    "WeChat": {
      "AppId": "AppId",
      "AppSecret": "AppSecret"
    },
    "QQ": {
      "AppId": "AppId",
      "AppKey": "AppKey"
    }
  }
}
